# scenario4-pattern-recognition

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  visualizere.PublishSettings
.github/workflows/: azure.yml  azure_fsi_visualizer.yml  backend_therapypattern.yml  fsi-visualizer-front_visualizer.yml  fsi-visualizer-front_visualizere.yml  patternrecognition_therapypattern.yml
e2e/src/: app.e2e-spec.ts
patternrecognition/: HELP.md  pom.xml
patternrecognition/src/main/java/com/fsiautism_4/springboot/controller/: TherapySessionController.java
patternrecognition/src/main/java/com/fsiautism_4/springboot/dao/: SessionsDao.java
patternrecognition/src/main/java/com/fsiautism_4/springboot/model/: Login.java
src/: index.html
src/app/: FielUpload.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/analyze/: analyze.component.html
src/app/charts/: charts.component.ts
src/app/donutchart/: donutchart.component.html  donutchart.component.ts
src/app/linechart/: linechart.component.html  linechart.component.ts
src/app/login/: login.component.html
src/app/scatterplot/: scatterplot.component.ts
src/app/upload-therapy/: upload-therapy.component.html  upload-therapy.component.spec.ts  upload-therapy.component.ts
src/app/visualize/: visualize.component.css  visualize.component.html  visualize.component.ts
src/main/java/com/fsiautism_4/springboot/: Application.java
src/main/java/com/fsiautism_4/springboot/controller/: TherapySessionController.java
src/main/java/com/fsiautism_4/springboot/dao/: AnalyzedDataDao.java  CosmosClientFactory.java  DBDataSource.java  SessionsDao.java
src/main/java/com/fsiautism_4/springboot/model/: AnalyzedData.java  Sessions.java  Token.java
src/test/java/com/fsiautism_4/springboot/: ApplicationTests.java
